{
    "name": "infomaniak/client-api-newsletter",
    "type": "project",
    "description": "Update for PHP wrapper for API Infomaniak Newsletter",
    "keywords": ["library", "infomaniak", "newsletter", "mailing", "mail"],
    "license": "proprietary",
    "authors": [
        {
            "name": "Infomaniak Network SA",
            "email": "dev@infomaniak.ch",
            "homepage": "https://www.infomaniak.ch/"
        },
        {
            "name": "Cedric Aguettaz",
            "email": "cedric.aguettaz@infomaniak.ch"
        },
        {
            "name": "Sorin Paun",
            "email": "spectabile.group@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.0",
        "guzzlehttp/guzzle": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Infomaniak\\ClientApiNewsletter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Infomaniak\\ClientApiNewsletter\\Tests\\": "tests/"
        }
    }
}
